@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lv870z');
  src:  url('fonts/icomoon.eot?lv870z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lv870z') format('truetype'),
    url('fonts/icomoon.woff?lv870z') format('woff'),
    url('fonts/icomoon.svg?lv870z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-c2b1537d97ba:before {
  content: "\e901";
}
.icon-c2b14e145723:before {
  content: "\e902";
}
.icon-c2b14f77ad57:before {
  content: "\e903";
}
.icon-c2b1493ad7c0:before {
  content: "\e904";
}
.icon-c2b0f66c7627:before {
  content: "\e900";
}
